

Stats for: draw                                                                                                                                                                                                                                                                                                             
12×18 DataFrame                                                                                                                                                                                                                                                                                                             
 Row │ model_name                         model_parameters                   signal_name               signal_params  selection  opportunities  bets_placed  activity_pct  turnover  profit   roi_pct  win_rate_pct  SharpeRatio  CumulativeWealth  CalmarRatio  BurkeRatio  SterlingRatio  SortinoRatio                    
     │ String                             String                             String                    String         Symbol     Int64          Int64        Float64       Float64   Float64  Float64  Float64       Float64      Float64           Float64      Float64     Float64        Float64                         
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                   
   1 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   draw                1219          135          11.1      3.18     3.26   102.65          21.5        0.033             3.261        6.775       0.308         10.315         0.253                    
   2 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   draw                1219          140          11.5      3.47     3.35    96.52          20.7        0.033             3.349        6.527       0.304         10.125         0.248                    
   3 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   draw                1219          142          11.6      3.54     3.16    89.18          22.5        0.031             3.159        5.457       0.311          8.988         0.219                    
   4 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   draw                1219          148          12.1      3.86     3.25    84.25          23.6        0.031             3.253        5.586       0.301          8.877         0.216                    
   5 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   draw                1219          136          11.2      3.21     3.24   100.9           19.9        0.032             3.243        6.688       0.302          9.711         0.247                    
   6 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   draw                1219          139          11.4      3.52     3.33    94.58          20.1        0.032             3.331        6.361       0.294          9.543         0.243                    
   7 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  AnalyticalShrinkageKelly  min_edge=0.0   draw                1219          138          11.3      3.19     3.24   101.69          20.3        0.032             3.239        6.697       0.304          9.866         0.251                    
   8 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  BayesianKelly             min_edge=0.0   draw                1219          138          11.3      3.49     3.34    95.69          20.3        0.033             3.338        6.373       0.296          9.716         0.247                    
   9 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   draw                1219          143          11.7      3.41     3.45   101.08          22.4        0.035             3.45         8.017       0.375         11.145         0.261                    
  10 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   draw                1219          148          12.1      3.73     3.59    96.14          23.0        0.035             3.591        8.043       0.379         10.907         0.26                     
  11 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   draw                1219          137          11.2      3.18     3.27   102.92          21.2        0.033             3.271        6.791       0.309         10.364         0.253                    
  12 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   draw                1219          140          11.5      3.47     3.36    96.74          20.7        0.033             3.356        6.472       0.301         10.161         0.249  

Stats for: btts_yes                                                                                                                                                                                                                                                                                                         
12×18 DataFrame                                                                                                                                                                                                                                                                                                             
 Row │ model_name                         model_parameters                   signal_name               signal_params  selection  opportunities  bets_placed  activity_pct  turnover  profit   roi_pct  win_rate_pct  SharpeRatio  CumulativeWealth  CalmarRatio  BurkeRatio  SterlingRatio  SortinoRatio                    
     │ String                             String                             String                    String         Symbol     Int64          Int64        Float64       Float64   Float64  Float64  Float64       Float64      Float64           Float64      Float64     Float64        Float64                         
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                   
   1 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   btts_yes            1213          165          13.6      5.38     1.1     20.38          51.5        0.031             1.096        1.336       0.062          3.527         0.063                    
   2 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   btts_yes            1213          166          13.7      6.21     0.98    15.83          51.8        0.027             0.983        1.124       0.052          2.849         0.054                    
   3 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   btts_yes            1213          162          13.4      4.9      1.08    22.04          51.2        0.034             1.079        1.452       0.071          3.712         0.073                    
   4 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   btts_yes            1213          168          13.8      5.76     0.97    16.86          52.4        0.03              0.971        1.167       0.06           2.979         0.061                    
   5 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   btts_yes            1213          163          13.4      5.17     1.05    20.37          52.8        0.03              1.053        1.323       0.061          3.483         0.063                    
   6 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   btts_yes            1213          169          13.9      6.03     0.95    15.73          52.7        0.027             0.948        1.131       0.053          2.797         0.054                    
   7 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  AnalyticalShrinkageKelly  min_edge=0.0   btts_yes            1213          162          13.4      5.27     1.05    19.87          51.2        0.029             1.047        1.254       0.058          3.414         0.061                    
   8 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  BayesianKelly             min_edge=0.0   btts_yes            1213          166          13.7      6.11     0.95    15.57          52.4        0.026             0.952        1.094       0.051          2.802         0.053                    
   9 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   btts_yes            1213          190          15.7      6.45     0.93    14.39          51.1        0.024             0.928        0.764       0.036          2.177         0.048                    
  10 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   btts_yes            1213          198          16.3      7.51     0.78    10.36          51.0        0.02              0.778        0.607       0.029          1.673         0.038
  11 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   btts_yes            1213          156          12.9      5.3      1.09    20.5           51.3        0.031             1.087        1.306       0.06           3.524         0.063
  12 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   btts_yes            1213          164          13.5      6.14     0.97    15.74          52.4        0.027             0.966        1.097       0.051          2.826         0.054

Stats for: over_15                                                                                                                                                                                                                                                                                                          
12×18 DataFrame                                                                                                                                                                                                                                                                                                             
 Row │ model_name                         model_parameters                   signal_name               signal_params  selection  opportunities  bets_placed  activity_pct  turnover  profit   roi_pct  win_rate_pct  SharpeRatio  CumulativeWealth  CalmarRatio  BurkeRatio  SterlingRatio  SortinoRatio                    
     │ String                             String                             String                    String         Symbol     Int64          Int64        Float64       Float64   Float64  Float64  Float64       Float64      Float64           Float64      Float64     Float64        Float64                         
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                   
   1 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_15             1139           89           7.8      2.26     0.44    19.63          86.5        0.075             0.444        7.744       0.559         14.465         0.151                    
   2 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_15             1139           91           8.0      3.09     0.53    17.09          85.7        0.076             0.528        5.452       0.379         10.911         0.127                    
   3 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_15             1139          104           9.1      2.67     0.31    11.69          82.7        0.045             0.312        2.202       0.163          5.649         0.068                    
   4 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_15             1139          106           9.3      3.64     0.32     8.83          83.0        0.037             0.322        1.53        0.108          3.662         0.049                    
   5 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_15             1139           85           7.5      2.23     0.36    16.19          85.9        0.059             0.36         3.49        0.218          8.791         0.09                     
   6 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_15             1139           89           7.8      3.11     0.48    15.35          85.4        0.065             0.477        3.324       0.219          8.475         0.093                    
   7 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  AnalyticalShrinkageKelly  min_edge=0.0   over_15             1139           86           7.6      2.15     0.4     18.55          84.9        0.071             0.399        6.984       0.432         12.076         0.13                     
   8 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  BayesianKelly             min_edge=0.0   over_15             1139           88           7.7      3.0      0.51    16.95          85.2        0.074             0.508        5.173       0.349          9.996         0.118                    
   9 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_15             1139          120          10.5      2.98     0.34    11.25          79.2        0.045             0.335        2.6         0.217          4.767         0.066                    
  10 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_15             1139          125          11.0      4.13     0.34     8.12          79.2        0.037             0.336        1.689       0.124          3.857         0.05
  11 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_15             1139           91           8.0      2.2      0.45    20.22          83.5        0.082             0.445        8.179       0.69          16.521         0.171
  12 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_15             1139           94           8.3      3.08     0.53    17.33          81.9        0.08              0.534        5.386       0.394         11.5           0.136


Stats for: over_25
12×18 DataFrame
 Row │ model_name                         model_parameters                   signal_name               signal_params  selection  opportunities  bets_placed  activity_pct  turnover  profit   roi_pct  win_rate_pct  SharpeRatio  CumulativeWealth  CalmarRatio  BurkeRatio  SterlingRatio  SortinoRatio 
     │ String                             String                             String                    String         Symbol     Int64          Int64        Float64       Float64   Float64  Float64  Float64       Float64      Float64           Float64      Float64     Float64        Float64      
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_25             1197          257          21.5      6.46     1.43    22.16          56.8        0.058             1.431        1.808       0.112          5.761         0.097
   2 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_25             1197          263          22.0      8.2      1.54    18.72          56.7        0.057             1.535        1.67        0.101          5.152         0.094
   3 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_25             1197          257          21.5      6.78     0.96    14.12          57.2        0.037             0.958        1.077       0.061          3.846         0.054
   4 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_25             1197          269          22.5      8.65     1.17    13.57          58.0        0.041             1.173        1.185       0.07           4.075         0.06
   5 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_25             1197          259          21.6      6.31     1.21    19.18          56.0        0.05              1.21         1.341       0.073          4.598         0.08
   6 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_25             1197          268          22.4      8.07     1.34    16.61          56.3        0.05              1.339        1.289       0.07           4.245         0.079
   7 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  AnalyticalShrinkageKelly  min_edge=0.0   over_25             1197          255          21.3      6.21     1.21    19.43          54.9        0.051             1.207        1.37        0.076          4.617         0.081
   8 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  BayesianKelly             min_edge=0.0   over_25             1197          264          22.1      7.95     1.33    16.77          54.9        0.051             1.333        1.295       0.072          4.252         0.08
   9 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_25             1197          299          25.0      8.5      1.45    17.1           56.5        0.052             1.453        1.803       0.103          5.364         0.085
  10 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_25             1197          304          25.4     10.79     1.53    14.19          56.2        0.05              1.531        1.632       0.091          4.759         0.079
  11 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_25             1197          253          21.1      6.39     1.43    22.43          56.9        0.06              1.434        1.935       0.123          6.154         0.102
  12 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_25             1197          260          21.7      8.15     1.47    18.05          56.9        0.056             1.47         1.62        0.097          5.032         0.092



Stats for: over_35
12×18 DataFrame
 Row │ model_name                         model_parameters                   signal_name               signal_params  selection  opportunities  bets_placed  activity_pct  turnover  profit   roi_pct  win_rate_pct  SharpeRatio  CumulativeWealth  CalmarRatio  BurkeRatio  SterlingRatio  SortinoRatio 
     │ String                             String                             String                    String         Symbol     Int64          Int64        Float64       Float64   Float64  Float64  Float64       Float64      Float64           Float64      Float64     Float64        Float64      
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_35             1139          264          23.2      4.37     0.69    15.85          29.9        0.026             0.692        0.557       0.027          2.211         0.052
   2 │ AblationStudy_NB_baseline_month_r  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_35             1139          271          23.8      5.56     0.75    13.48          29.9        0.025             0.749        0.539       0.026          2.01          0.05
   3 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_35             1139          268          23.5      5.03     0.78    15.43          32.1        0.027             0.775        0.791       0.042          2.912         0.048
   4 │ AblationStudy_NB_baseline_month_…  μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_35             1139          279          24.5      6.38     1.0     15.62          31.9        0.031             0.997        0.898       0.052          3.189         0.056
   5 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_35             1139          270          23.7      4.36     0.74    17.06          31.1        0.028             0.745        0.577       0.028          2.328         0.056
   6 │ AblationStudy_NB_team_dispersion   μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_35             1139          284          24.9      5.58     0.83    14.92          31.0        0.028             0.833        0.58        0.028          2.26          0.056
   7 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  AnalyticalShrinkageKelly  min_edge=0.0   over_35             1139          275          24.1      4.27     0.68    15.98          31.3        0.027             0.682        0.541       0.026          2.158         0.052
   8 │ AblationStudy_NB_home_hierarchy    μ=Normal(μ=0.2, σ=0.2), log_r=No…  BayesianKelly             min_edge=0.0   over_35             1139          286          25.1      5.48     0.72    13.23          31.5        0.025             0.725        0.505       0.025          1.943         0.049
   9 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_35             1139          308          27.0      5.7      1.2     20.97          31.8        0.037             1.196        1.064       0.058          4.021         0.081
  10 │ AblationStudy_NB_env               μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_35             1139          314          27.6      7.24     1.22    16.81          31.8        0.034             1.217        0.903       0.051          3.346         0.072
  11 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  AnalyticalShrinkageKelly  min_edge=0.0   over_35             1139          267          23.4      4.38     0.56    12.9           31.5        0.021             0.565        0.43        0.021          1.73          0.043
  12 │ AblationStudy_NB_baseLine          μ=Normal(μ=0.2, σ=0.2), γ=Normal…  BayesianKelly             min_edge=0.0   over_35             1139          277          24.3      5.58     0.58    10.37          31.0        0.02              0.578        0.386       0.019          1.513         0.039
