# --------------------

@ over 2_5

1. East Kilbride vs Annan
    Model Prob: ~70.9% (1 / 1.41)
    Market Implies: ~64.9% (1 / 1.54)
    The Edge: A massive ~6.0% advantage.
    Naive Kelly Stake: 15.9% of bankroll. (Note: Because of the heavy edge, your Bayesian Kelly script would likely shrink this down to somewhere around 5-8%).

2. Edinburgh City vs Spartans
    Model Prob: ~59.5% (1 / 1.68)
    Market Implies: ~57.8% (1 / 1.73)
    The Edge: A slim ~1.7% advantage.
    Naive Kelly Stake: 3.6% of bankroll. (Your Bayesian Kelly will likely shrink this closer to 1-2%).

3. Montrose vs East Fife
    Model Prob: ~60.9% (1 / 1.64)
    Market Implies: ~59.5% (1 / 1.68)
    The Edge: A slim ~1.4% advantage.
    Naive Kelly Stake: 2.8% of bankroll. (Your Bayesian Kelly will likely shrink this closer to 1%).


@ over_15


1. Cove Rangers vs Alloa
    Model Prob: ~80.4% (1 / 1.24)
    Market Implies: 80.0% (1 / 1.25)
    The Edge: A very tight ~0.4% advantage.
    Naive Kelly Stake: 2.0% of bankroll.
    Liquidity Check: There is £205 sitting at 1.25. This is actually a highly executable trade if you were live.

2. Montrose vs East Fife
    Model Prob: ~83.6% (1 / 1.20)
    Market Implies: ~82.0% (1 / 1.22)
    The Edge: ~1.6% advantage.
    Naive Kelly Stake: 9.3% of bankroll.
    Liquidity Check: Massive liquidity here (£829 sitting at 1.22).

3. East Kilbride vs Annan
    Model Prob: ~88.9% (1 / 1.13)
    Market Implies: ~86.2% (1 / 1.16)
    The Edge: ~2.7% advantage.
    Naive Kelly Stake: 19.3% of bankroll.
    Liquidity Check: £1,213 available. The market heavily expects goals here, but your model expects them even more. (Again, your Bayesian Kelly would likely shrink this 19% down significantly to protect you from the heavy odds).

4. Edinburgh City vs Spartans
    Model Prob: ~82.9% (1 / 1.21)
    Market Implies: 80.0% (1 / 1.25)
    The Edge: ~2.9% advantage.
    Naive Kelly Stake: 14.3% of bankroll.
    Liquidity Check: Very poor. Only £69 sitting at 1.25. If your Kelly output told you to put £100 on this, you would eat through the 1.25 price and get matched at worse odds, destroying your calculated edge.

  # -----

1. Cove Rangers vs Alloa
  OVER 1.5 (Odds: 1.25) | Raw Stake:  0.00% | Calib Stake:  0.15%

2. Montrose vs East Fife
  OVER 1.5 (Odds: 1.22) | Raw Stake:  0.00% | Calib Stake:  2.62%
  OVER 2.5 (Odds: 1.68) | Raw Stake:  0.00% | Calib Stake:  0.33%

3. East Kilbride vs Annan
  OVER 1.5 (Odds: 1.16) | Raw Stake:  0.00% | Calib Stake:  8.82%
  OVER 2.5 (Odds: 1.54) | Raw Stake:  3.14% | Calib Stake:  7.29%

4. Edinburgh City vs Spartans
  OVER 1.5 (Odds: 1.25) | Raw Stake:  0.00% | Calib Stake:  6.14%
  OVER 2.5 (Odds: 1.73) | Raw Stake:  0.00% | Calib Stake:  0.60%



2. Montrose vs East Fife
  OVER 1.5 (Odds: 1.22) | Raw Stake:  0.00% | Calib Stake:  2.62%

3. East Kilbride vs Annan
  OVER 1.5 (Odds: 1.16) | Raw Stake:  0.00% | Calib Stake:  8.82%

4. Edinburgh City vs Spartans
  OVER 1.5 (Odds: 1.25) | Raw Stake:  0.00% | Calib Stake:  6.14%



# ---- 2026-04-07 
Montrose vs Cove 
julia> display(final_view)
5×11 DataFrame
 Row │ match_id  home_team  away_team     market_name  selection  raw_ask  raw_mean  raw_bid  shifted_ask  shifted_mean  shifted_bid 
     │ Int64     String?    String?       String       Symbol     Float64  Float64   Float64  Float64      Float64       Float64     
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        1  montrose   cove-rangers  1X2          draw       4.42322   4.25952  4.09606      4.25181       4.09661      3.94104
   2 │        1  montrose   cove-rangers  BTTS         btts_yes   1.80063   1.70669  1.6238       1.733         1.64778      1.57111
   3 │        1  montrose   cove-rangers  OverUnder    over_15    1.3008    1.25981  1.21744      1.23125       1.20049      1.16716
   4 │        1  montrose   cove-rangers  OverUnder    over_25    1.85921   1.73205  1.62586      1.77767       1.66406      1.56647
   5 │        1  montrose   cove-rangers  OverUnder    over_35    3.10361   2.74434  2.50405      2.93948       2.61154      2.3867

MATCH: MONTROSE
  OVER 1.5 (Odds: 1.24) | Raw Stake:  0.00% | Calib Stake:  5.57%
  OVER 2.5 (Odds: 1.76) | Raw Stake:  0.20% | Calib Stake:  2.29%




# ---- april weekend 2 

julia> paper_bets_df = generate_paper_bets(target_ppd, calibrated_ppd, todays_matches, live_market, min_edge=0.0)
============================================================================================================
 📝 PAPER TRADING BOARD: EXACT KELLY STAKES (Edge: 0.0%)
============================================================================================================

MATCH: DUMBARTON
  over_15  (Live: 1.23) | Raw: 1.25 [1.14 - 1.38] | Calib: 1.19 [1.11 - 1.29] | Raw Stake:  0.00% | Calib:  6.81%
  over_25  (Live: 1.67) | Raw: 1.69 [1.42 - 2.10] | Calib: 1.63 [1.38 - 2.00] | Raw Stake:  0.00% | Calib:  0.64%

MATCH: EDINBURGH-CITY-FC
  over_15  (Live: 1.22) | Raw: 1.24 [1.15 - 1.38] | Calib: 1.19 [1.11 - 1.29] | Raw Stake:  0.00% | Calib:  4.89%
  over_25  (Live: 1.66) | Raw: 1.69 [1.43 - 2.09] | Calib: 1.62 [1.39 - 1.99] | Raw Stake:  0.00% | Calib:  0.51%

MATCH: ELGIN-CITY
  over_15  (Live: 1.24) | Raw: 1.28 [1.17 - 1.44] | Calib: 1.22 [1.13 - 1.33] | Raw Stake:  0.00% | Calib:  1.86%

MATCH: FORFAR-ATHLETIC
  over_15  (Live: 1.24) | Raw: 1.30 [1.17 - 1.49] | Calib: 1.23 [1.13 - 1.37] | Raw Stake:  0.00% | Calib:  0.11%

MATCH: EAST-FIFE
  over_15  (Live: 1.27) | Raw: 1.29 [1.17 - 1.46] | Calib: 1.22 [1.13 - 1.35] | Raw Stake:  0.00% | Calib:  5.98%
  over_25  (Live: 1.80) | Raw: 1.82 [1.49 - 2.33] | Calib: 1.75 [1.45 - 2.21] | Raw Stake:  0.00% | Calib:  0.72%

MATCH: KELTY-HEARTS-FC
  over_15  (Live: 1.30) | Raw: 1.30 [1.18 - 1.46] | Calib: 1.23 [1.14 - 1.35] | Raw Stake:  0.00% | Calib: 10.32%
  over_25  (Live: 1.92) | Raw: 1.85 [1.53 - 2.34] | Calib: 1.77 [1.48 - 2.21] | Raw Stake:  0.82% | Calib:  3.72%

============================================================================================================
10×12 DataFrame
 Row │ match_id  home_team          selection  live_odds  raw_mean_odds  raw_bid_odds  raw_ask_odds  calib_mean_odds  calib_bid_odds  calib_ask_odds  raw_stake_pct  calib_stake_pct 
     │ Int64     String             Symbol     Float64    Float64        Float64       Float64       Float64          Float64         Float64         Float64        Float64         
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 14035821  dumbarton          over_15         1.23          1.245         1.145         1.383            1.189           1.111           1.295           0.0              6.81
   2 │ 14035821  dumbarton          over_25         1.67          1.693         1.424         2.099            1.629           1.384           1.995           0.0              0.64
   3 │ 14035826  edinburgh-city-fc  over_15         1.22          1.243         1.145         1.379            1.188           1.112           1.291           0.0              4.89
   4 │ 14035826  edinburgh-city-fc  over_25         1.66          1.688         1.427         2.093            1.624           1.386           1.989           0.0              0.51
   5 │ 14035824  elgin-city         over_15         1.24          1.284         1.172         1.435            1.219           1.132           1.335           0.0              1.86
   6 │ 14035823  forfar-athletic    over_15         1.24          1.304         1.17          1.488            1.235           1.131           1.375           0.0              0.11
   7 │ 14035642  east-fife          over_15         1.27          1.291         1.17          1.46             1.225           1.131           1.353           0.0              5.98
   8 │ 14035642  east-fife          over_25         1.8           1.822         1.492         2.334            1.745           1.446           2.207           0.0              0.72
   9 │ 14035643  kelty-hearts-fc    over_15         1.3           1.301         1.181         1.462            1.232           1.139           1.355           0.0             10.32
  10 │ 14035643  kelty-hearts-fc    over_25         1.92          1.851         1.528         2.338            1.772           1.478           2.211           0.82             3.72
